##๐ฅ ุญุฌู ุงูุฌูููุฑ
ุญูุงูู **48.7 ููููู ูุณุชุฎุฏู** ูููุณุจูู ูู ูุตุฑ ุนุงู 2025ุ ูุฅุฐุง ุงูุชุฑุถูุง ุฃู ุงููุฆุฉ ูู **12 ุฅูู 17 ุณูุฉ** ุชูุซู ุชูุฑูุจูุง **10 ุฅูู 15ูช** ูู ูุฐุง ุงูุนุฏุฏุ ูุงูุฌูููุฑ ุงููุญุชูู ุนูู ููุณุจูู ูู ูุฐู ุงููุฆุฉ ูููู ุญูุงูู **4.8 ุฅูู 7.3 ููููู ุดุฎุต** ุชูุฑูุจูุง.

##๐ ูุนุฏู ุงูุงูุชุดุงุฑ
ูุฏ ูููู ูู **5ูช ุฅูู 20ูช**.

## ๐ฏ ุงููุฆุงุช ุงููุณุชูุฏูุฉ
ุงููุฑุงูููู ูู **12 ุฅูู 17 ุณูุฉ** ูู **ูุตุฑ**ุ ุงูููุฌูุฏูู ุนูู ููุตุฉ **ููุณุจูู**.

---

##๐งญ ุงุชุฌุงูุงุช ุงููุฌุชูุน
- ุงููุงุณ ุจุฏุฃุช ุชูุชู ุฃูุชุฑ ุจุตุญุฉ ุงููุฑุงูู ุงูููุณูุฉ.  
- ุงูุฅูุชุฑูุช ุจูู ุงููุตุฏุฑ ุงูุฃุณุงุณู ูููุนูููุงุช.  
- ูุง ุฒุงู ูู ูุงุณ ุชุฎุงู ูู ููุฑุฉ โุงูุนูุงุฌ ุงูููุณูโ.  
- ุงูุญูููุฉ ูุจุนุถ ุงููุคุณุณุงุช ุจุฏุฃุช ุชุฏุนู ูุจุงุฏุฑุงุช ูู ุงูุตุญุฉ ุงูููุณูุฉ.  

---

##๐ก ุงุญุชูุงุฌุงุช ุงููุฑุงูููู
- ุทุฑู ุจุณูุทุฉ ุชุณุงุนุฏูู ูุณูุทุฑูุง ุนูู ุงูููู ูุงูุชูุชุฑ.  
- ููุงู ุขูู ูุณุฑู ููุฏุฑูุง ูุชููููุง ููู ุจุฏูู ุฎูู.  
- ูุนูููุงุช ุณููุฉ ููุงุถุญุฉ ุนู ุงูุชุบูุฑุงุช ุงููู ุจุชุญุตู ูู ุณููู.  
- ุชูุฌูู ูุณุงุนุฏูู ูุฎุชุงุฑูุง ุทุฑูููู ุงูุฏุฑุงุณู ุฃู ุงููููู ุจุซูุฉ.  

---

##โก ุณููู ุงููุฑุงูููู
- ูุญุจูุง ุงููุญุชูู ุงููุตูุฑ ูุงูุณุฑูุน (ุฒู ุชูู ุชูู ูุฑููุฒ).  
- ุจูุชุฃุซุฑูุง ุฌุฏูุง ุจุฃุตุฏูุงุฆูู ุฃู ุจุงููุคุซุฑูู ุงููู ุจูุชููููุง ุจุตุฑุงุญุฉ.  
- ุจูุฏูุฑูุง ุนูู ูุฌููุนุฉ ุฃู ูุฌุชูุน ูุญุณูููู ุฅููู ูุด ููุญุฏูู.  
- ุณุงุนุงุช ุจูุญุชุงุฌูุง ุงููุณุงุนุฏุฉ ููู ูุด ุจูุนุฑููุง ูุทูุจููุง.  

---

##๐ ุงูุนูุงูู ุงููู ุจุชุดุฌุนูู ูุชูุงุนููุง
- ุงูุณุฑูุฉ ุฃูู ุญุงุฌุฉ.  
- ูุงุฒู ูููู ุณูู ุงููุตูู ูู ุงูููุจุงูู.  
- ูุญุจูุง ุงูุฎุฏูุงุช ุงููุฌุงููุฉ ุฃู ุงูุฑุฎูุตุฉ.  
- ูุซููุง ุฃูุชุฑ ูู ุงููุงุณ ุงููุชุฎุตุตุฉ.  
- ุฏุนู ุงูุฃูู ุจูุณุงุนุฏ ูู ูุตููุง ููุฑุญูุฉ ุงูุนูุงุฌ.  

---

##๐งฉ ุทุฑููุฉ ุงูุชูุงุนู
- ุจูุชูุงุนููุง ูููุณ ุฌุฏูุง ุจุงูุชุนูููุงุช ุฃู ุงูุฑุณุงุฆู ุฃู ุงูุฃุณุฆูุฉ.  
- ูุด ุจูุญุจูุง ูุธูุฑูุง ุจุตูุช ุฃู ููุฏูู.  
- ุงูุฃูุดุทุฉ ุงูุฃูุถู ุชููู ุฃูุนุงุจ ุฃู ุชุญุฏูุงุช ุจุณูุทุฉ.  

---

##๐ ุงูููุงูุณูู
| ุงููุฆุฉ | ููุงุท ุงูููุฉ | ููุงุท ุงูุถุนู |
|-------|-------------|-------------|
| ุงููุจุงุฏุฑุงุช ุงูุญููููุฉ | ููุซููุฉ ูููููุฉ | ุจุทูุฆุฉ ููุด ูุฎุตุตุฉ ูููุฑุงูููู |
| ุงูููุตุงุช ุงูุฎุงุตุฉ | ูุญุชุฑูุฉ ูุณุฑููุฉ | ุบุงููุฉ ูุตุนุจ ุงูุชูุงุตู ุงูุฅูุณุงูู |
| ุตูุงุน ุงููุญุชูู ุงูุดุจุงุจ | ูุฑูุจุฉ ูู ุงูุดุจุงุจ | ูุด ุฏุงูููุง ุฏูููุฉ ุฃู ุนูููุฉ |

---

##๐ ุชุญููู ุณุฑูุน (SWOT)
**ุงูููุฉ:** ูุชุฎุตุตูู โ ููุตุฉ ุณููุฉ โ ุฃูุงู ูุฎุตูุตูุฉ โ ูุญุชูู ููุชุน.  
**ุงูุถุนู:** ูุญุชุงุฌูู ุชูููู โ ููุงูุณุฉ ูุจูุฑุฉ โ ุจูุงุก ุงูุซูุฉ ุตุนุจ โ ุงููุฌุชูุน ูุณู ูุด ูุชูุจู ุงูููุฑุฉ ุชูุงููุง.  
**ุงููุฑุต:** ูุนู ุจูุฒูุฏ โ ุชุนุงูู ูุน ูุฏุงุฑุณ โ ููุต ูุญุชูู ุนุฑุจู ูููุฏ.  
**ุงูุชูุฏูุฏุงุช:** ููุงูุณุฉ ุฃุฌูุจูุฉ โ ุชุบููุฑ ุงูุชูุงูุงุช ุงูุดุจุงุจ โ ููุงููู ุงูุฎุตูุตูุฉ โ ูุนูููุงุช ุบูุท ููุชุดุฑุฉ.  

---

##๐ ุฎุทูุงุช ุนูููุฉ
- ูุจุฏุฃ ุจูุญุชูู ุจุณูุท ูุฌุฐุงุจ ุนูู ุงูุณูุดูุงู ููุฏูุง.  
- ูุนูู ุตูุญุฉ ุขููุฉ ูููุง ูุญุชูู ูููุฏ.
